<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Concours UGC</title>
  </head>

  <body>

    <header class="header">
      <div class="header-container">
        <div class="header-flex">
          <img src="./assets/images/logo.png" alt="logo">
          <h1 class="title title--h1">Concours UGC</h1>
        </div>
        <button class="button-nav"></button>
      </div>

    </header>

    <main class="main">
      <div class="container-title">
        <h2 class="title title--mid">Le roi lion</h2>
        <p class="p-big">200 Blu-ray à <strong class="strong-color">gagner!</strong> </p>
        <button class="icon" alt="#"></button>
      </div>
      <section class="section section--1">
        <div class="background"></div>
        <div class="margin">
          <div class="container-video">
            <video class="video" src="./assets/images/Disney-1_mobile.mp4" type="video/mp4">
            </video>
          </div>
          <div class="container">
            <div class="container-info">
              <h2 class="title title--small">Concour ugc</h2>
              <p class="p">Remplis ce formulaire et tente ta chance pour gagner 1 des 200 Blu-ray “Le Roi Lion” mis en
                jeu !</p>
            </div>
            <div class="flex">
              <div class="form-container">
                <form>
                  <input type="text" placeholder="Prénom" required><br>
                  <input type="text" placeholder="Nom" required><br>
                  <input type="email" placeholder="E-mail" required><br>
                  <input type="text" placeholder="Adresse" required><br>
                  <input type="number" placeholder="Telephone" required><br>
                  <div class="checkbox">
                    <input type="checkbox">
                    <label>Je m'abonne à la newsletter</label>
                  </div>
                  <div class="bouton-envoi">
                    <input type="submit" value="Envoi">
                  </div>
                </form>
                <div class="mentions-legales">
                  <p>* En complétant ce formulaire vous acceptez notre <a href="#">Politique de confidentialité</a></p>
                </div>
              </div>
              <img class="dvd" src="./assets/images/dvd.png" alt="#" srcset="./assets/images/dvd.png 320w,
          ./assets/images/dvd_B.png 640w">
            </div>
          </div>
      </section>

    </main>

  </body>

</html>
